// variables
@interfield: 10px;

.gform_wrapper.donation_form_wrapper {
  .gfield_required,
  .ginput_product_price_label {
    display: none;
  }
  h2.gsection_title {
    font-size: 32px;
  }
  .gsection {
    border-bottom: 1px solid @ltgray;
  }
  .field_sublabel_above {
    height: auto;
    margin-bottom: 0;
  }
  .top_label .gfield_label {
    font-size: 0.875em;
    margin: 0.75em 0 0.188em;
  }
  .gfield_checkbox li label {
    max-width: 95%;
    margin: 4px 0 0 10px;
    @media (max-width: 680px) {
      max-width: 85%;
    }
  }
  
  // buttons
  .gform_button,
  .gform_next_button,
  .gform_previous_button {
    padding: @interfield 36px;
    background-color: @blue;
    color: #fff;
    font-family: @sans;
    border: none;
    font-size: 24px;
    font-weight: 500;
  }
  .gform_button[type=submit],
  .gform_next_button {
    background-color: @selected;
  }
  .gform_button[type=submit],
  .gform_page_footer .gform_previous_button,
  .gform_next_button {
    border: none !important; // gforms styles are very insistant. We must be more insistent.
    position: relative;
    top: -4px;
    margin-bottom: 0;
  }
  // try to set the height of dropdown menus to match text fields
  &.gf_browser_chrome .ginput_complex .ginput_right select,
  &.gf_browser_chrome .ginput_complex select {
    height: 41px;
    margin-bottom: 0 !important;
  }
  &.gf_browser_chrome .gfield_checkbox li input[type=checkbox] {
    margin-top: 0.25em;
  }

}

.gform_wrapper.donation_form_wrapper {
  #field_1_15 .gfield_label {
    display: none;
  }
  label.gfield_label {
    font-weight: 400;
  }
  .gfield_price {
    width: 100%;
    float: left;
    &.gfield {
      padding-right: @interfield;
    }
    .ginput_amount {
      width: 100%;
    }
    @media (min-width: 980px) {
      width: 37%;
    }
  }

  // stuff specific to the "per month/per year/one time" field
  #field_1_15 {
    clear: none;
    ul {
      top: 49px;
    }

    @media ( max-width: 1050px ) {
      clear: both;
      ul {
        top: 0;
      }
    }
  }
  // make the radio buttons look like real buttons
  ul.gfield_radio {
    position: relative;
    display: inline;

    li {
      display: inline;
      margin-right: @interfield;
      width: auto;
      &:last-child {
        margin-right: 0;
      }
      input {
        display: none;
      }
      label {
        padding: 7px 24px;
        margin: 0;
        background-color: @blue;
        font-size: 18px;
        font-family: @sans;
        color: #fff;
        &:hover {
          cursor: pointer;
          background-color: lighten( @blue, 10% );
        }
      }
      input[type=radio]:checked+label {
        background-color: @selected;
        font-weight: 500;
        &:hover {
          cursor: pointer;
          background-color: darken( @selected, 10% );
        }
      }
      @media (max-width: 480px) {
        display: block;
        margin: 10px 0 0;
        text-align: center;
        label {
          width: 100%;
        }
      }
    }
    @media (max-width: 980px) {
      clear: both;
      top: 0;
      left: 0;
    }
  }
  .ginput_container_address,
  .gfield_total,
  .ginput_container_creditcard {
    margin-bottom: 0.875em;
  }
  .gfield_price_1_20,
  .gfield_total {
    width: 100%;
    .gfield_label {
      font-family: @sans;
      font-size: 24px;
    }
  }
  
  @media (max-width: 480px) {
    .gf_name_has_2 span,
    .ginput_complex .ginput_right,
    .ginput_complex .ginput_left,
    .ginput_complex .ginput_cardinfo_left {
      width: 100% !important;
    }
    ul.gfield_radio li {
      display: block;
      clear: both;
      float: none;
      text-align: center;
    }
    .gfield_price,
    .top_label input.medium {
      width: 97.5%;
    }
    div.ginput_container_name span {
      margin-right: 0;
      padding-right: 0;
    }
    .ginput_complex .ginput_right {
      margin-left: 0;
    }
    .ginput_complex .ginput_cardinfo_left {
      margin-right: 0;
    }
  }
}

.gf_progressbar {
  display: none;
}

@media only screen and (min-width: 641px) {
  .gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0;
  }
  .gform_wrapper .gform_footer input.button,
  .gform_wrapper .gform_footer input[type=submit],
  .gform_wrapper .gform_page_footer input.button,
  .gform_wrapper .gform_page_footer input[type=submit] {
    font-size: 18px;
  }
}
