#site-header {
  font-family: 'ff-dagny-web-pro', Helvetica, Arial, sans-serif;
  position: relative;
  .home & {
    margin-top: 1px;
  }
  margin-bottom: 0;

  img.logo {
    max-width: 520px;
    width: 100%;
    height: auto;
    float: left;
    margin: 0 0 5px;
  }
  a:hover {
    text-decoration: none;
  }
  p {
    display: block;
    font-size: 15px;
    color: @grey;
    margin: -14px 0 12px 28px;
  }
  h3 {
    font-size: 13px;
    font-family: 'ff-dagny-web-pro', Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: @blue;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: uppercase;
  }
  h3 span {
    font-weight: bold;
  }
  .newsletter-signup {
    width: 262px;
    color: @grey;
    position: absolute;
    top: 25px;
    right: 0;
    margin-left: 20px;
    z-index: 999;

    .error {
      color: @grey;
      font-size: 12px;
      display: none;
    }
    .city,
    .date {
      font-size: 14px;
      margin-bottom: 2px;
    }
    .city { float: right; }
    .date { float: left; }
    form {
      clear: both;
      background: #fff;
      padding: 6px 12px;
      border-radius: 6px;
      border: 1px solid #ddd;
      > label {
        margin-bottom: 8px;
      }
    }
    input {
      font-family: @sans;
    }
    input[type="submit"] {
      width: 100%;
      margin-top: 8px;
      margin-bottom: 8px;
      font-family: @sans;
    }
    form button,
    form input[type=text] {
      margin: 0 0 8px 0;
      font-family: 'ff-dagny-web-pro', Helvetica, Arial, sans-serif;
    }
    form input[type="text"],
    form input[type="email"]{ width: 226px; }
    form label {
      color: @grey;
      font-size: 16px;
    }
    .toggleable {
      display: none;
    }
    ul {
      list-style: none;
      margin: 0;
    }
  }
}
#main-nav {
  margin-bottom: 0;

  .caret:before {
    border-top: 6px solid @blue;
  }
  .open > a,
  html.no-touch & li > a:hover {
    background-color: @blue;
    color: white;
  }
  html.no-touch & li > a:hover .caret:before {
    border-top: 6px solid white;
  }

  li > a {
    color: @blue
  }
  .navbar-inner {
    background-color: #fff;
    padding-left: 0;
    border-top: 2px solid @grey;
    border-bottom: 1px solid @grey;
  }
}
.donate-btn {
  .icon-heart { display: none; }
  a:hover { color: white; }
}
