body {
  font-family: 'freight-text-pro', Georgia, serif;
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'minion-pro', Georgia, serif;
  font-weight: 600;
}
#dark-top {
  letter-spacing: 0.065em;
}
h5.top-tag,
h5.top-date {
  font-weight: 400;
}
.global-nav .nav-right .org-logo {
  margin-right: 0;
}
.home #topics-bar {
  border-bottom: 0;
}
#secondary-nav #menu-dont-miss {
  padding-left: 10px;
  padding-top: 5px;
}

.entry-content p,
.entry-content ul,
.entry-content ol {
  font-size: 21px;
  letter-spacing: 0.035em;
}
.entry-content p.intro {
  font-size: 28px;
}
h1.entry-title,
h1.page-title {
  font-weight: 600;
  font-size: 54px;
}
.video-container{
  position: relative;
  padding-bottom: 55%;
  padding-top: 30px;
  height:0;
  overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
h1.entry-title, h1.page-title {
  font-size: 60px;
  font-weight: 500;
}
body.normal.single-post .hero,
body.normal.page .hero {
  background-color: #fff;
  margin-left: 0;
}
.single-post .hero p.wp-media-credit {
  float: none;
  margin: 0 auto;
  width: 70%;
}
.single-post .hero {
  background-color: #fff;
}
p.intro,
p.wp-caption-text,
.wp-block-image figcaption {
  font-style: normal;
}
.entry-content p.wp-media-credit {
  font-size: 13px;
}

/* Article bottom widgets */
.article-bottom .widget p {
  font-size: 17px;
}

/* Related posts */
.article-bottom .largo-related-posts h4 {
  font-size: 32px;
  line-height: 36px;
}
.article-bottom .largo-related-posts ul.related {
  margin: 0;
  padding: 0;
}
.article-bottom .largo-related-posts ul.related li {
  margin-bottom: 0;
}
.article-bottom .largo-related-posts .wp-post-image {
  margin: 5px 15px 10px 0;
}

#before-footer {
  font-family: @sans;
  position: relative;
}
#before-footer .largo-donate {
  padding: 24px;
}
#before-footer .largo-donate h3.widgettitle,
#before-footer .largo-donate p {
  margin: 0;
  float: left;
  clear: left;
  max-width: 76%;
}
#before-footer .largo-donate a.btn {
  position: absolute;
  right: 26px;
  top: 18px;
}
.single-post #before-footer .largo-donate { display: none; }
.article-bottom .largo-donate {
  font-family: @sans;
  text-align: center;
  margin: 0;
}
.article-bottom .largo-donate p {
  max-width: 600px;
  margin: 20px auto;
  font-size: 18px;
  font-weight: normal;
}

/* About author box */
span.author-posts-link {
  font-family: @sans;
  font-size: 14px;
  font-weight: bold;
  float: right;
  clear: both;
}
span.author-posts-link a:after {
  content: " »";
}

/**
 * Homepage tweaks
 */
.home #paupanels-tabs #pp-menu {
  height: 0;
}
.home .sticky-nav-holder.show {
  visibility: visible;
  opacity: 1;
}

#home-secondary .widget_sp_image a.widget_sp_image-image-link img {
  width: 100%;
}
#home-secondary .widget_sp_image a.widget_sp_image-image-link {
  float: left;
  width: 100%;
  margin: 0 0 10px 0;
}
#home-secondary .widget_sp_image h4,
.widget.largo-series-posts h4 {
  font-size: 28px;
  line-height: 1.1;
  font-weight: 500;
  margin-bottom: 0.4em;
}
#home-secondary .widget_sp_image p {
  font-size: 15px;
  letter-spacing: 0.035em;
  line-height: 1.4;
}
#home-secondary .widget.largo-series-posts p {
  margin-bottom: 12px;
}
#home-secondary .span12 {
  margin: 24px 0;
}
#home-secondary .widget.largo-series-posts h5.series-split {
  margin-bottom: 12px;
  font-weight: bold;
}
#home-secondary .row-fluid > [class*='span'] .widget {
  margin: 0 0 26px 0;
}
#home-secondary .widget p.morelink a:after {
  content: " »";
}
#home-secondary .widget p.morelink,
#home-secondary .widget.largo-series-posts a.more {
  float: right;
  text-align: right;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.025em;
}

/* Homepage list/river view */

/* footer */
#site-footer ul,
#site-footer p {
  padding: 0;
}
#site-footer ul.menu li {
  border: 0 !important;
  margin: 0;
  padding: 0;
  line-height: 1.3;
}
#site-footer ul.menu a {
  color: #fff;
}
#site-footer ul.sub-menu {
  padding: 0;
}
#site-footer .menu-item-has-children {
  margin-bottom: 12px !important;
}
#site-footer .menu-item-has-children a,
#site-footer .widget_text h5 {
  font-weight: bold;
  text-transform: uppercase;
}
#site-footer .menu-item-has-children li a,
#site-footer .widget_text p {
  font-weight: 200;
  text-transform: none;
}
#site-footer .widget_text h5 {
  color: #fff;
  margin-bottom: 3px;
  font-size: 16px;
}
#site-footer .widget_text h5 a {
  color: #fff;
}
#site-footer .widget_text p {
  margin-bottom: 8px;
}
#site-footer .widget_text p a {
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}
#site-footer .widget_text p.contact a {
  color: #bd261d;
}
#site-footer #nav_menu-4 {
  margin-bottom: 0;
}
#site-footer .widget_text h5,
#site-footer .widget_nav_menu > div > ul > li.menu-item > a {
  display: block;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 8px;
  padding-bottom: 3px;
  border-bottom: 1px solid @grey;
}
#site-footer .widget_nav_menu ul.sub-menu > li {
  font-size: 13.04px;
  line-height: 18px;
}


/**
 * Series stuff
 */
.single-cftl-tax-landing #series-header .wp-caption {
  margin: 0 0 0 0;
}
.single-cftl-tax-landing .series-intro {
  color: #706E5B;
  margin-left: 20px;
}
.single-cftl-tax-landing .series-intro span {
  font-size: 46px;
  line-height: 1.3em;
  display: block;
  margin-bottom: 5px;
  text-indent: -0.4em;
}
.single-cftl-tax-landing .series-intro p {
  padding-top: 30px;
  padding-right: 50px;
  font-size: 16px;
  line-height: 1.5em;
}
.single-cftl-tax-landing #content h2 {
  font-size: 28px;
  margin: 0.5em 0;
}
.single-cftl-tax-landing #sidebar .textwidget h2 {
  font-size: 16px;
}
.single-cftl-tax-landing .series-bottom {
  padding-top: 20px;
  font-size: 13px;
}
.single-cftl-tax-landing .series-bottom h2 {
  font-size: 16px;
  margin-bottom: 1em;
}
.single-cftl-tax-landing .series-bottom .widgettitle {
  margin-bottom: 1em;
}
.single-cftl-tax-landing .navis-slideshow h6 {
  display: none;
}

/**
 * category pages
 */
.primary-featured-post,
.secondary-featured-post {
  background-color: #fff;
  padding: 0 0 24px 0;
  border-bottom: 1px solid @grey;
  margin-bottom: 24px;
}
.primary-featured-post .span8 h2.entry-title {
  line-height: 1.1;
}
.primary-featured-post .entry-content p,
.primary-featured-post .entry-content ul,
.primary-featured-post .entry-content ol {
  font-size: 19px;
}
.secondary-featured-post h2 {
  margin-bottom: 12px;
}
.archive .stories .entry-content.with-hero {
  margin: -22px 7% 10px 7%;
  padding: 22px 18px;
  width: 86%;
  background: #fff;
}

/**
 * Misc
 */
article img.attachment-post-thumbnail {
  float: left;
  margin: 0 10px 10px 0;
}

/**
 * Paupress/Partner Downlaods
 */
.paucontent-login a.button {
  background-color: @grey;
  padding: 12px 24px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  font-weight: bold;
}
.post-type-archive-download h5.date {
  font-size: 13px;
  font-weight: normal;
  color: #666;
}
.single-download #content {
  position: relative;
  margin-left: 17.021276594%;
  margin-right: 17.021276594%;
}
.single-download .top-date {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 0;
}
.single-download .byline {
  display: none;
}
.single-download #sidebar.span2 {
  display: none;
}



/* ---------- Sticky bar overrides --------- */

/* wcij home icon has no padding */
.sticky-nav-holder .navbar .nav > li.home-link a {
  padding: 0;
}

/* largo is 50px tall, wcij is 44px */
.sticky-nav-holder .navbar .nav > li.home-link a img {
  height: 44px;
  width: 44px;
}

/* different color for site-name element. */
.sticky-nav-holder .navbar .nav > li.site-name a {
  color: inherit;
}

.sticky-nav-holder .navbar .nav > li.site-name a:hover {
  background: transparent;
  text-decoration: underline;
  color: inherit;
}

/* ----------------------------------------- */



.sticky-footer-holder {
  height: auto;
  padding: 5px 0;
}
.sticky-footer-holder .dismiss {
  top: 6px;
}
#topics-bar ul li.menu-label {
  font-size: 14px;
}

@media only screen and (max-width: 1130px) {
  #header-social { display: none; }
}
@media only screen and (max-width: 940px) {
  /* #sticky-nav .nav-shelf .site-name { display: none; } */
}

@media only screen and (min-width: 980px) {
  .single-post .entry-content .alignright,
  .single-post .entry-content .align-right,
  .single-post .entry-content .right {
    margin-right: -15%;
  }
  .single-post .entry-content .alignright.no-bleed,
  .single-post .entry-content .align-right.no-bleed,
  .single-post .entry-content .right.no-bleed {
    margin-right: 0;
  }
  .single-post .entry-content .alignleft,
  .single-post .entry-content .align-left,
  .single-post .entry-content .left {
    margin-left: -15%;
  }
  .single-post .entry-content .alignleft.no-bleed,
  .single-post .entry-content .align-left.no-bleed,
  .single-post .entry-content .left.no-bleed {
    margin-left: 0;
  }
  .single-post .entry-content .extra-wide,
  .single-post .entry-content .align-center.full.type-embed {
    margin-left: -15%;
    margin-right: -15%;
  }
  .single-post .entry-content .align-center.full.type-embed {
    width: auto;
    padding-bottom: 73.125%;
  }
  .single-post .entry-content .align-center.full.type-embed.no-bleed {
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 56.25%;
  }
}

@media only screen and (max-width: 767px) {
  #before-footer .largo-donate {
    text-align: center;
  }
  #before-footer .largo-donate h3.widgettitle,
  #before-footer .largo-donate p {
    float: none;
    max-width: 100%;
    margin: 0 0 6px 0;
  }
  #before-footer .largo-donate a.btn {
    position: relative;
    right: auto;
    top: auto;
    margin: 10px 0 0 0;
  }

  .single-post #content:before {
    display: none;
  }
  .single-post #content {
    margin-left: 0;
  }
  .single-post #sidebar {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 0;
    display: none;
  }
  .single-post #sidebar .widget:last-child {
    margin-bottom: 24px;
  }
  .extra-wide {
    max-width: 100% !important;
  }
  /* why aren't these behaviors already in Largo? */
  .single-cftl-tax-landing .row-fluid > .span7,
  .single-cftl-tax-landing .row-fluid > .span5,
  .single-cftl-tax-landing .row-fluid > .span3,
  .single-cftl-tax-landing .row-fluid > .span4 {
    width: 100%;
    float: none;
    clear: both;
  }
  h1.entry-title {
    font-size: 38px;
  }
  .single-post .hero {
    width: 100%;
    margin: 0 0 24px;
  }
  .single-post .hero p.wp-caption-text,
  .single-post .hero p.wp-media-credit {
    width: 95%;
    margin: 0 2.5%;
  }
  .single-post .hero p.wp-caption-text {
    margin-bottom: 8px;
  }
  .single-download #content {
    margin: 0 2.5%;
  }
  #site-footer .widget-area,
  #site-footer .widget {
    margin-bottom: 0;
  }
  #site-footer .widget-area:last-child {
    margin-top: 12px;
  }
  ul#ft-social {
    clear: both;
    padding-top: 18px;
  }
}

@media only screen and (max-width: 420px) {

  #header-search button {
    height: 28px;
  }

  /* Home */
  .home #main {
    margin-top: 32px;
  }
  .home #dark-top h2 {
    font-size: 28px;
  }
  .home .widget.largo-series-posts h4 {
    font-size: 24px;
  }
  #home-river {
    margin-top: 24px;
  }
  #home-river h1 {
    font-size: 36px;
    line-height: 1.1;
  }
  #view-format {
    position: relative;
    width: 100%;
    text-align: center;
  }

  /* Footer */
  #site-footer .widget_nav_menu ul.sub-menu > li {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 6px;
  }
  #site-footer .largo-about p,
  #site-footer .widget_text p {
    font-size: 14px;
  }

  /* Category and Tags */
  .archive #main header {
    margin-bottom: 6px;
  }
  .archive #main header .rss-subscribe-link { display: none; }
  .archive #main header h1.page-title {
    font-size: 36px;
    line-height: 1.1;
  }
  .archive .primary-featured-post {
    margin: 0 0 12px 0;
    padding: 0 0 12px 0;
  }
  .archive .primary-featured-post .span8 h2.entry-title {
    font-size: 30px;
  }
  .archive .primary-featured-post .entry-content p,
  .archive .primary-featured-post .entry-content ol,
  .archive .primary-featured-post .entry-content ul {
    font-size: 18px;
  }
  .archive .secondary-featured-post article {
    margin: 0 0 8px 0;
    padding: 0 0 8px 0;
    border-bottom: 1px solid @grey;
  }
  .archive .secondary-featured-post article:last-child {
    margin: 0;
    padding: 0;
    border: none;
  }
  .archive .secondary-featured-post h2 {
    font-size: 20px;
  }

  /* Posts */
  .entry-content p,
  .entry-content ol,
  .entry-content ul {
    font-size: 18px;
  }
  h1.entry-title {
    font-size: 28px;
  }
  .single-post .hero {
    margin: 0;
  }
  .single-post .hero p.wp-media-credit,
  .single-post .hero p.wp-caption-text {
    font-size: 13px !important;
    float: left;
    text-align: left;
  }

  .largo-related-posts .related h4 {
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 8px;
  }
  .largo-related-posts .related .byline {
    clear: both;
  }
}
