@import 'legacy-css.less';
@import 'vars.less';
@import 'header.less';
@import 'forms.less';
@import 'trust-project.less';
@import 'single.less';
@import 'homepage.less';
@import 'widgets.less';

iframe {
  max-width: 100% !important;
}

body {
  color: @black;
}
a {
  color: @blue;

  &:hover {
    color: darken( @blue, 10%);
  }
}
h5.top-date {
  font-style: italic;
  color: @gray
}
