h5.top-tag,
h5.top-date,
.sidebar2 h5,
.widgettitle,
.byline,
.sticky-footer-container h4,
.global-nav,
.navbar,
#topics-bar ul,
#supplementary ul.menu,
#supplementary p,
#site-footer .widget_text h5,
#boilerplate,
p.wp-caption-text,
p.wp-media-credit,
.wp-block-gallery figcaption,
.wp-block-image figcaption,
#dark-top p,
.widget.largo-series-posts,
.widget.largo-series-posts p,
.widget p,
.widget ul,
.single-post .sidebar2 {
  font-family: @sans;
  letter-spacing: 0.035em;
}
body {
  font-family: 'freight-text-pro', Georgia, serif;
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'minion-pro', Georgia, serif;
  font-weight: 600;
}
p.intro,
p.wp-caption-text,
.wp-block-image figcaption {
  font-style: normal;
}
