/**
 * variables in this file are extracted from legacy-css.less, but are not used there
 * @since February 2017
 */


// colors
@ltgray: #eee;
@blue: #0065a4;
@selected: #d32a20;

// fonts
@sans: 'ff-dagny-web-pro', Helvetica, Arial, sans-serif;
