/* Donate widget */
.largo-donate {
  a.btn {
    font-family: @sans;
    background-color: @selected;
    padding: 10px 17px;
    font-size: 20px;
    line-height: normal;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    &:hover {
      background-color: lighten( @selected, 10% );
    }
  }
  h3.widgettitle {
    text-transform: none;
    font-size: 18px;
  }
}
